@font-face {
  font-family: 'Gabriela-Regular';
  src: url('../base/fonts/Gabriela-Regular.ttf');
}

body {
  font-family: 'Gabriela-Regular', sans-serif;
}

.content-base {
  padding-top: 160px;
}

.waves-container {
  position: relative;
  height: 0;
  overflow: visible;
  z-index: 100;

  .waves-image {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 200px;
    margin-top: -66px;
  }

  .waves-content {
    position: absolute;
    width: 100%;
    top: -80px;
    left: 0;
  }

  .waves-logo {
    position: absolute;
    left: 50px;
    right: 50px;
    margin-top: -50px;

    color: white;
    text-align: center;
  }
}

.sonat-navbar-brand {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background: #fff;
  position: absolute;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
}

p {
  color: unset;
}

h6 {
  color: #633991;
}

.navbar-dark {
  .navbar-nav {
    margin-left: auto;

    @media (max-width: 991px) {
      margin-right: auto;
      max-width: 300px;
    }

    @media (min-width: 992px) {
      margin-left: 200px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .nav-link {
      font-size: 18px;
      color: #fff;
    }
  }
}

.navbar-dark .navbar-toggler {
  margin-left: auto;
}

.nav-sub {
  position: absolute;
  display: none;
  min-width: 200px;
  z-index: 1000;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);

  @media (max-width: 991px) {
    left: 40%;
  }

  &:hover, &:active {
    display: block;
  }

  .nav-link {
    color: #633991 !important;

    &:hover {
      background: rgba(0, 0, 0, .1);
    }

    &:active {
      background: rgba(0, 0, 0, .2);
    }
  }
}

.nav-link:hover + .nav-sub {
  display: block;
}

.nav-language-switch {
  display: flex;
  justify-content: center;
  align-items: center;
}

.language-switch {
  display: flex;
  border: 1px solid #fff;
  border-radius: 3px;

  &__button {
    padding: 5px;
    display: block;
    color: #fff;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;

    &:not(:last-child) {
      border-right: 1px solid #fff;
    }

    &.active {
      background: #fff;
      color: #633991;
    }
  }
}
