.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  padding: 10px;
  margin: 10px;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  background: #fff;

  img {
    max-width: 100%;
    max-height: 100%;
  }

  &.gallery-item__video {
    width: 600px;
    height: 400px;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
